GITHUB_CLIENT_ID=Ov23ligjmG0d8ilubaET
GITHUB_CLIENT_SECRET=46e7e591321532fc0be6e725e965078e3cef53f2
GITHUB_CALLBACK_URL=http://localhost:5173/auth/github/callback
PORT=5001
JWT_SECRET=ewefwolbfweuougwufsw
